NOME_PRO;COD_PRO;COD_REG;zona;ID;provincia;NOME_REG
VERCELLI;2;1;NORD;0;VC;PIEMONTE
NOVARA;3;1;NORD;1;NO;PIEMONTE
TORINO;1;1;NORD;2;TO;PIEMONTE
CUNEO;4;1;NORD;3;CN;PIEMONTE
VALLE D'AOSTA;7;2;NORD;4;AO;VALLE D'AOSTA
IMPERIA;8;7;NORD;5;IM;LIGURIA
ASTI;5;1;NORD;6;AT;PIEMONTE
ALESSANDRIA;6;1;NORD;7;AL;PIEMONTE
COMO;13;3;NORD;8;CO;LOMBARDIA
SAVONA;9;7;NORD;9;SV;LIGURIA
GENOVA;10;7;NORD;10;GE;LIGURIA
LA SPEZIA;11;7;NORD;11;SP;LIGURIA
VARESE;12;3;NORD;12;VA;LOMBARDIA
MILANO;15;3;NORD;13;MI;LOMBARDIA
PAVIA;18;3;NORD;14;PV;LOMBARDIA
BERGAMO;16;3;NORD;15;BG;LOMBARDIA
BRESCIA;17;3;NORD;16;BS;LOMBARDIA
SONDRIO;14;3;NORD;17;SO;LOMBARDIA
BOLZANO/BOZEN;21;4;NORD;18;BZ;TRENTINO
CREMONA;19;3;NORD;19;CR;LOMBARDIA
MANTOVA;20;3;NORD;20;MN;LOMBARDIA
BELLUNO;25;5;NORD;21;BL;VENETO
TRENTO;22;4;NORD;22;TN;TRENTINO
VERONA;23;5;NORD;23;VR;VENETO
VICENZA;24;5;NORD;24;VI;VENETO
ROVIGO;29;5;NORD;25;RO;VENETO
TREVISO;26;5;NORD;26;TV;VENETO
VENEZIA;27;5;NORD;27;VE;VENETO
PADOVA;28;5;NORD;28;PD;VENETO
UDINE;30;6;NORD;29;UD;FRIULI
GORIZIA;31;6;NORD;30;GO;FRIULI
PARMA;34;8;NORD;31;PR;EMILIA ROMAGNA
REGGIO NELL'EMILIA;35;8;NORD;32;RE;EMILIA ROMAGNA
TRIESTE;32;6;NORD;33;TS;FRIULI
PIACENZA;33;8;NORD;34;PC;EMILIA ROMAGNA
FORLI'-CESENA;40;8;NORD;35;FC;EMILIA ROMAGNA
MODENA;36;8;NORD;36;MO;EMILIA ROMAGNA
BOLOGNA;37;8;NORD;37;BO;EMILIA ROMAGNA
FERRARA;38;8;NORD;38;FE;EMILIA ROMAGNA
RAVENNA;39;8;NORD;39;RA;EMILIA ROMAGNA
ANCONA;42;11;CNOR;40;AN;MARCHE
PISTOIA;47;9;CNOR;41;PT;TOSCANA
FIRENZE;48;9;CNOR;42;FI;TOSCANA
MACERATA;43;11;CNOR;43;MC;MARCHE
ASCOLI PICENO;44;11;CNOR;44;AP;MARCHE
MASSA-CARRARA;45;9;CNOR;45;MS;TOSCANA
LUCCA;46;9;CNOR;46;LU;TOSCANA
PESARO E URBINO;41;11;CNOR;47;PU;MARCHE
AREZZO;51;9;CNOR;48;AR;TOSCANA
LIVORNO;49;9;CNOR;49;LI;TOSCANA
PISA;50;9;CNOR;50;PI;TOSCANA
PERUGIA;54;10;CNOR;51;PG;UMBRIA
GROSSETO;53;9;CNOR;52;GR;TOSCANA
SIENA;52;9;CNOR;53;SI;TOSCANA
ROMA;58;12;CSUD;54;RM;LAZIO
TERNI;55;10;CNOR;55;TR;UMBRIA
VITERBO;56;12;CSUD;56;VT;LAZIO
RIETI;57;12;CSUD;57;RI;LAZIO
LATINA;59;12;CSUD;58;LT;LAZIO
BENEVENTO;62;15;CSUD;59;BN;CAMPANIA
FROSINONE;60;12;CSUD;60;FR;LAZIO
CASERTA;61;15;CSUD;61;CE;CAMPANIA
L'AQUILA;66;13;CSUD;62;AQ;ABRUZZO
NAPOLI;63;15;CSUD;63;NA;CAMPANIA
AVELLINO;64;15;CSUD;64;AV;CAMPANIA
SALERNO;65;15;CSUD;65;SA;CAMPANIA
PESCARA;68;13;CSUD;66;PE;ABRUZZO
FOGGIA;71;16;SUD;67;FG;PUGLIA
CHIETI;69;13;CSUD;68;CH;ABRUZZO
CAMPOBASSO;70;14;SUD;69;CB;MOLISE
TERAMO;67;13;CSUD;70;TE;ABRUZZO
MATERA;77;17;SUD;71;MT;BASILICATA
ORISTANO;95;20;SARD;72;OR;SARDEGNA
BIELLA;96;1;NORD;73;BI;PIEMONTE
CROTONE;101;18;SUD;74;KR;CALABRIA
CARBONIA-IGLESIAS;107;20;SARD;75;CI;SARDEGNA
MONZA E DELLA BRIANZA;108;3;NORD;76;MB;LOMBARDIA
LECCO;97;3;NORD;77;LC;LOMBARDIA
VIBO VALENTIA;102;18;SUD;78;VV;CALABRIA
OLBIA-TEMPIO;104;20;SARD;79;OT;SARDEGNA
FERMO;109;11;CNOR;80;FM;MARCHE
LODI;98;3;NORD;81;LO;LOMBARDIA
VERBANO-CUSIO-OSSOLA;103;1;NORD;82;VB;PIEMONTE
OGLIASTRA;105;20;SARD;83;OG;SARDEGNA
RIMINI;99;8;NORD;84;RN;EMILIA ROMAGNA
MEDIO CAMPIDANO;106;20;SARD;85;VS;SARDEGNA
PRATO;100;9;CNOR;86;PO;TOSCANA
MESSINA;83;19;SICI;87;ME;SICILIA
SIRACUSA;89;19;SICI;88;SR;SICILIA
BARI;72;16;SUD;89;BA;PUGLIA
COSENZA;78;18;SUD;90;CS;CALABRIA
AGRIGENTO;84;19;SICI;91;AG;SICILIA
SASSARI;90;20;SARD;92;SS;SARDEGNA
TARANTO;73;16;SUD;93;TA;PUGLIA
CATANZARO;79;18;SUD;94;CZ;CALABRIA
BRINDISI;74;16;SUD;95;BR;PUGLIA
REGGIO DI CALABRIA;80;18;SUD;96;RC;CALABRIA
CALTANISSETTA;85;19;SICI;97;CL;SICILIA
NUORO;91;20;SARD;98;NU;SARDEGNA
LECCE;75;16;SUD;99;LE;PUGLIA
TRAPANI;81;19;SICI;100;TP;SICILIA
ENNA;86;19;SICI;101;EN;SICILIA
CAGLIARI;92;20;SARD;102;CA;SARDEGNA
PORDENONE;93;6;NORD;103;PN;FRIULI
PALERMO;82;19;SICI;104;PA;SICILIA
CATANIA;87;19;SICI;105;CT;SICILIA
POTENZA;76;17;SUD;106;PZ;BASILICATA
RAGUSA;88;19;SICI;107;RG;SICILIA
ISERNIA;94;14;SUD;108;IS;MOLISE
BARLETTA-ANDRIA-TRANI;110;16;SUD;109;BT;PUGLIA
